<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( black, gray,black);
            
        }
        .cntnr{
            display: flex;
            flex-wrap: wrap;
            color: gold;
        }

        .quan{
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-between;
            align-items: center;
            width: 300px;
        }

        .quan button{
            width: 20px;
            height: 20px;
            margin: 4px;
        }

        .div2{
            padding:30px;
            flex: 1;
        }

        .fline{
            border: 2px solid gold;
            padding: 10px;
        }

        .box{
            border: 2px solid gold;
            width: 20px;
            height: 20px;
            text-align: center;

        }

        .sline form{
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sline input{
            width: 300px;
            height: 20px;
        }

        .tline{
            padding: 20px;
            border: 2px solid gold;
        }


        .non{
            display: none;
        }

        .pay{
            display: flex;
            flex-wrap: wrap;
        }

        .pay div{
            color: gold;
            width: 47%;
            border: 2px solid goldenrod;
            text-align: center;
            padding: 20px;
        }

        .pay button{
            background: black;
            color: goldenrod;
            border: 1px solid gold;

            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="cntnr">
        <div>
            <img src="ITEM101/Perfume/perfume2.jpg" class="bypic">
        </div>
        <div class="div2">
            <div class="fline">
                <h1>PERFUME</h1>
                <h3>&#8369;399</h3>
                <div class="quan">
                    <p>QUANTITY</p>
                    <input type="number" placeholder="Amount">
                </div>
            </div>
            <div class="sline">
                <p>Information</p>
                <form>
                    <label>Person/s Name</label>
                    <input type="text" placeholder="Name..">


                    <label>Complete Address:</label>
                    <input type="text" placeholder="Addresss">
                    <label>Message to seller</label>
                    <input type="text" placeholder="(Optional)">

                </form>
            </div>
            <div class="tline">
                <h3>PAYMENT METHOD:</h3>
                <div>
                    <select onchange="onlinepay(this.value)">
                        <option value="non">COD</option>
                        <option value="non">Online</option>
            

                    </select>
                    <div id="onli" class="nonee non">
                        <p>Choose online payment Method</p>
                        <select >
                            <option>Gcash</option>
                            <option>Paymaya</option>
                            <option>BDO</option>
                        </select>  
                    </div>   
                </div>
            </div>
        </div>
    
    </div>
    <div class="pay">
        <div>
            <h2>Delivery Fee</h2>
            <p>100</p>
        </div>

        <div>
            <h2>Total payment:</h2>
            <p>200</p>
            <a href="otw.html"><button>Place Order</button></a>
        </div>
    </div>
    <script>
        function onlinepay(val){
            var wee = document.querySelector(".nonee");
            wee.classList.toggle(val);
        
        }
    </script>
</body>
</html>