<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="exp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cnt{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background:black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            flex-wrap: wrap;
            color: black;
        }

        .cnt .ddvv{
            margin: 10px;
            width:500px;
            height: 500px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.393);
            flex-wrap: wrap;
            border-radius: 10px;
            border: 2px solid gold;
            text-align: justify;
            white-space: normal;
            padding: 20px;
        }

        .cnnt{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .KK div div{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .KK div{
            text-align: center;
        }

        .KK img{
            border-radius: 50%;
        }
    

        .fbs{
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .fbs i{
            width: 80px;
            font-size: 80px;
            position: relative;
            color: blue;
            background: white;
            border-radius: 50%;
            transition: 4s;
        }

        .fbs .ay{
            transform: rotate(360deg);
        }

        .aae{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .fbs a{
            position: absolute;
            color: black;
        }

        .tp1, .tp2 , .tp3, .bt1, .bt2{
            transform: translate(0px,0px);
            transition: 2s linear;

        }

        .fbs .tplt{
            transform: translate(-80px,-20px);
            transition: 5s;
        }

        .fbs .tprt{
            transform: translate(80px,-20px);
        }

        .fbs .tp{
            transform: translate(0px,-80px);
        }

        .fbs .btlt{
            transform: translate(-40px,80px);
        }
        .fbs .btrt{
            transform: translate(40px,80px);
            
        }

        .fbs .tplt:hover::before{
            content: "Carl";
            background: lightpink;
            padding: 10px;

        }

        .fbs .tprt:hover::after{
            content: "Gemuel";
            background: lightpink;
            padding: 10px;
        }

        .fbs .tp:hover::after{
            content: "Adrian";
            background: lightpink;
            padding: 10px;
        }

        .fbs .btlt:hover::before{
            content: "Alyssa";
            background: lightpink;
            padding: 10px;
        }
        .fbs .btrt:hover::after{
            content: "Mon";
            background: lightpink;
            padding: 10px;
        }
    </style>
    
    <title>CONTACT</title>
</head>
<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark Mback">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ITEM101/GLAM/name1.png" alt="" width="75" height="30">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="man.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contac.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">AboutUs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="cnt">
            <div class="ddvv cnnt">
                <h1>Contact us</h1><br>
                <p>Need to get in touch with us? you can contact us through fb
                    page or you can contact via email.
                </p>
            </div>
            <div class="ddvv KK">
                <div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <h3>EMAIL</h3>
                    </div>
                    <p>www.email.com</p>
                </div>
                <div class="aae">
                    <div>
                        <i class="fab fa-facebook"></i>
                        <h3>FACEBOOK</h3>
                    </div>
                    <div class="fbs">
                        <a href="https://www.facebook.com/ladrillo.carljustin" target="_blank" class="tp1"><img src="ITEM101/humanss/humanoid1.png" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/gemuelofficial2" target="_blank" class="tp2"><img src="ITEM101/humanss/humanoid2.jpg" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/profile.php?id=100026449731983" target="_blank" class="tp3"><img src="ITEM101/humanss/humanoid3.jpg" width="50px" height="50px"></a>
                        <a href="https://www.facebook.com/profile.php?id=100027590067209" target="_blank" class="bt1"><img src="ITEM101/humanss/humanoid4.png" width="50px" height="50px"></a>
                        <a href="" target="_blank" class="bt2"><img src="ITEM101/humanss/humanoid5.jpg" width="50px" height="50px"></a>
                        
                        <i class="fab fa-facebook qwee" onclick="fress()">
                            
                        </i>
                    </div>
                </div>               
            </div>
        </div>

        <footer>
            2024 GLAM | All right reserve
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
        <script>
            function fress(){
                var top = document.querySelector(".tp1");
                var top2 = document.querySelector(".tp2");
                var top3 = document.querySelector(".tp3");
                var bot1 = document.querySelector(".bt1");
                var bot2 = document.querySelector(".bt2");
                var rot = document.querySelector(".qwee");

                rot.classList.toggle("ay");

                top.classList.toggle("tplt");

                setTimeout(function(){
                    top2.classList.toggle("tprt");
                    setTimeout(function(){
                        top3.classList.toggle("tp");

                        setTimeout(function(){
                            bot1.classList.toggle("btlt");

                            setTimeout(function(){
                                bot2.classList.toggle("btrt");
                },500);
                },500);
                },500);
                },500);
                

                
                

            }
        </script>

        
        
</body>
</html>