*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}



.body{
  background-color: black;
  border: 4px solid transparent;
  border-image: linear-gradient( gold,white,gold,white,gold)1;
}

.main1con{
  background: linear-gradient(to right, black,rgba(128, 128, 128, 0.55),black);
}

.Mback{
  height: 100px;
  border-width: 3px 0;
  border-style: solid;
  border-image: linear-gradient(to right, gold,white,gold,white,gold)1;
}

.navbar-dark .nav-link:hover{
  transition: 1s;
  border-bottom: 2px solid gold;
  border-radius: 10px;
  
}

.navbar-dark .active{
  border-bottom: 2px solid gold;
}

.welcomebox{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 40px;
    margin: 10px;
}


.main2item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.main2item img{
  width: 240px;
  height: 390px;
  margin: 10px;
  border-radius: 5px;
  
}

.main2pics{
  padding: 10px;
  margin: 10px;
  background: linear-gradient(gold,white,gold,white,gold,white,gold);
  border: 1px solid grey;
  box-shadow: 0,0,30px,grey;
  border-radius: 10px;
  width:280px;
  height: 420px;
  overflow: hidden;

  
}

.main2pics1{
  display: flex;
  align-items: center;
}

/*animating*/
 .b{
    animation: scrol 4s linear infinite alternate;
 }

 .a{
    animation: scrol 4s linear infinite alternate-reverse;
 }

 

 .c{
    animation: scrolu 4s linear infinite alternate-reverse;
 }

 @keyframes scrol{
    0%{transform: translateY(0px);}
    25%{transform: translateY(0px);}
    30%{transform: translateY(-415px);}
    50%{transform: translateY(-415px);}
    60%{transform: translateY(-830px);}
    100%{transform: translateY(-830px);}
 }

 @keyframes scrolu{
    0%{transform: translateX(0px);}
    25%{transform: translateX(0px);}
    30%{transform: translateX(-260px);}
    50%{transform: translateX(-260px);}
    60%{transform: translateX(-520px);}
    100%{transform: translateX(-520px);}
 }
/*nd*/


 .mconn{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   max-width: 1080px;
   margin: auto;
 }

 .conn{
   display: inline-block;
   padding:20px;
   margin: 5px;
   border-width: 2px;
   border-style: solid;
   border-image: linear-gradient(to right, gold,white,gold,white,gold)1;
   transition: 0.5s;
 }

/* inside the con the container of img*/
 .ig{
   display: flex;
   width: 200px;
   height: 250px;
   padding: 10px;
   background-color: rgba(255, 217, 0, 0.5);
   border: 2px solid gold;
   align-items: center;
   justify-content: center;
   overflow: hidden;
 }

 .conn img{
   width: 200px;
 }

 /*inside the con. container of price*/
 .txttx{
   color: transparent;
   -webkit-text-stroke:1px gold;
   padding: 10px;
   margin: 5px;
 }
.conn:hover{
   padding:30px;
}

/* strs or rate that seen*/
 .rt{
   display: flex;
   flex-wrap: nowrap;
   padding: 10px;
   
 }

 .fa-star{
  color: gold;
  overflow: hidden;
 }
 .fa-star-half-alt{
  color: gold;
  overflow: hidden;
 }

 /*to hide text this can be seen in products.html*/
 .unseen{
  display:none;
 }

/* wa stands for walang maisip na classname can 
be seen in .hhhh of Featured display on scren*/
 .wa{
   text-align: center;
   font-weight: normal;
   display:inline-block;
   padding: 10px;
   font-size: 20px;
   border-bottom-width: 2px;
   border-bottom-style: solid;
   border-image:linear-gradient(to right, gold,white,gold,white,gold)1;
   margin: 20px;
   color: gold;
   text-shadow: 1px 1px 5px white;
 }

 .hhhh{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
 }

 .hhhh select{
  position: absolute;
  right: 20px;
 }



 /* off offe offer picp part of offers that shown in web */
 .offer{
   display: flex;
   padding: 30px;
   align-items: center;
   justify-content: center;
 }

 .offer h4{
  width: 100%;
 }

 .offer p{
  white-space: normal;
  text-align: justify;
 }
 .picp img{
   width:200px;
   
 }

 .offe{
   text-align: center;
   margin-top: 30px;
   
 }
 .offe h2{
   display: inline;
   border-bottom:2px solid gold;
 }

.off{
 border: 2px dotted gold;
 color: goldenrod;
}


/* HHAHAHAHA tsura kang mga tawo that displayed in man.file*/
.humans{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
 
.hum{
  padding: 20px;
  width: 250px;
  height: 400px;
  font-size: 20px;
  margin: 5px 30px;
  margin-top: 30px;
  box-shadow: 0 0 20px gold;
  transition: 0.5s;
  white-space: normal;
  -webkit-text-stroke: 2px gold;
}

.txxt{
  text-align: center;
  
}

.hum img{
  width: 100px;
  border-radius: 50%;
  margin-top: 22px;
}

.hum:hover{
  transform: translateY(-10px);
}


/*basta*/
#show{
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/*hidden*/
.showto{
  width: 0;
  height: 0;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s;
}


/* when click function tap() will toggle this*/
.showtog{
  display: flex;
  width:100%;
  height: 100%;
  backdrop-filter: blur(5px);
  border-radius: 0;
}

#show div{
  border: 2px solid gold;
  border-radius: 10px;
  margin: 10px;
  padding: 6px;
  text-align: center;
  box-shadow: 0 0 20px black;
  color: white;
  text-shadow: 1px 1px 5px black;
  background-color: grey;
  
}

.ftxt p{
  text-align: left;
  white-space: normal;
  max-width: 300px;
}

.fimg img{
  width:300px;
}
.fimg button{
  height: 40px;
  padding: 5px;
  margin: 5px;
}

.nm{
  font-size: 20px;
  font-weight: 100;
}
.prays h4, .prc h4{
  display: inline;

}

.exit{
  width: 30px;
  height: 30px;
  font-size: 20px;
  position: relative;
  border-radius: 50%;
  left: 0;
  top: -40vh;
  transition: 0.5s;
}

.exit:hover{
  background: red;
  transform: translateY(-5px);
}

/* product.html */
.dav{
  background: linear-gradient(rgb(41, 40, 40),rgb(45, 43, 43),grey,rgb(58, 49, 49));
  background-size: cover;
  background-position: center;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border:5px solid gold;
}

/* basta container */
.appp{
  max-width: 1080px;
  margin: auto;
}

/* cat is cart containe that hidden */
.cat{
  display:none;
}


/* filter */
.chg{
  background:transparent;
  border: 2px solid gold;
  border-radius: 5px;
  color: gold;
}

.chg option{
  background: black;
}

/* call function ttp() to toggle this*/
.cart{
  display: inline;
  position: absolute;
  backdrop-filter: blur(5px);
  color:rgb(0, 0, 0);
  border:5px solid black;
  
  border-radius: 10px;
  height: 300px;
  width:50%;
  padding: 10px;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  overflow-y: scroll;
}


/* in cart*/
.mconta{
  width: 100%;
  display: block;
  margin: 3px 0;
}

.conta{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height: 120px;
  background-color: gray;  
  padding: 2px;
  box-shadow: 0, 0, 20, black;
}
.conta div{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rev{
  flex-direction: column;
}
.bttoon button{
  padding: 2px;
  width: 25px;
  height: 25px;
  margin: 3px;
  border-radius: 10px;
  border:1px solid violet;
}

.bttoon button:hover{
  width: 27px;
  height: 27px;

}

.gal img{
  width: 90px;
}

.byy{
  margin: 5px;
}
.exx{
  position: fixed;
  padding: 5px;
  top: 0;
  left: 0;
}

.top{
  width: 100%;
  text-align: center;
}


.abtus h1{
  text-align: center;
  background: linear-gradient(to right, gold, white,gold,white,gold);
  background-position: center;
  color: transparent;
  font-size: 80px;
  -webkit-background-clip: text;
  -webkit-text-stroke: 1px gold;
}

.wo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.slt{
  max-width: 1080px;
  background: white;
  padding: 25px;
  color:beige;
  -webkit-text-stroke: 1px black;
  text-align: justify;
  white-space: normal;
  border: 5px solid gray;
  margin: 10px;
  border-radius: 5px;
  height: 490px;
  overflow-y: scroll;
}

footer{
  background: gray;
  text-align: center;
  position: absolute;
  width: 100%;
  margin: 0;
  left: 0;
}


@media (max-width:800px){

  .navbar .nav-link{
    background-color: black;
    border: 1px solid gold;
    text-align: center;
  }

  .welcomepic{
    display: none;
  }

}