<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(black,gray,black,gray,black);
            color: gold;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .mpen{
            height: 500px;
            width: 800px;
            border: 10px solid gold;
            border-radius: 10px;
        }

        .pending{
            border: 2px solid goldenrod;
            margin: 5px;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: rgba(0,0,0,0.5);
        }

        .pending img{
            
            height: 90px;
        }

        .hm{
            position: absolute;
            top:90px;
            left: 100px;
            font-size: 30px;
            color: goldenrod;
            border: 2px solid gold;
            background: black;
        }
    </style>
</head>
<body>
    <div class="mpen">
        <div class="pending">
            <div>
                <img src="ITEM101/Perfume/perfume2.jpg">
            </div>
            <div>
                <h3>Perfume</h3>
                <p>1 item</p>
            </div>
            <div>
                <p>Status:</p>
                <h1>Pending</h1>
            </div>
        </div>
    </div>
    <a href="man.html"><button class="hm" style="border-radius: 50%;">H</button></a>
</body>
</html>