<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="exp.css">
    <link rel="icon" href="ITEM101/GLAM/nobg.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            background: black;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            background-color: gray;
            padding: 20px;
            font-size: 20px;
            color: antiquewhite;
            border-radius: 20px;
            border: 2px solid gold;
            
        
        }

        form input{
            height: 30px;
            width: 300px;
            margin: 10px;
            padding: 10px;
        }

        .mamamo{
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark Mback">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="ITEM101/GLAM/name1.png" alt="" width="75" height="30">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="man.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contac.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">AboutUs</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="signup.html">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <center>
        <br><br>
    <form>

    <center>
        <br><br>
        <label>SignUp</label><br>
        <input type="email" placeholder="Email">

        <br><br>

        <label>Password</label><br>
        <input type="Password" placeholder="Password">
        <br>

        
        <input class="mamamo" type="submit">
    </center>
    </form>
</center>
<br><br><br><br>
<footer>
    2024 GLAM | All right reserve
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>